{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "/Users/aron/dev/jekyll0/Notes"
        }
    ],

    "Jekyll":
    {
        "jekyll_auto_find_paths": true
        // ,
        // "jekyll_posts_path": "/Users/aron/dev/jekyll0/Notes/_posts",
        // "jekyll_drafts_path": "/Users/aron/dev/jekyll0/Notes/_drafts",
        // "jekyll_uploads_path": "/Users/aron/dev/jekyll0/Notes/uploads",
        // "jekyll_templates_path": "/Users/username/site/_templates",
    }
}